<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-TensorFlow" version="1.0-SNAPSHOT"/>
		<Timestamp>2018-08-10T04:20:03Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="Petal.Length" optype="continuous" dataType="double"/>
		<DataField name="Petal.Width" optype="continuous" dataType="double"/>
		<DataField name="Sepal.Length" optype="continuous" dataType="double"/>
		<DataField name="Sepal.Width" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="float(Petal.Length)" optype="continuous" dataType="float">
			<FieldRef field="Petal.Length"/>
		</DerivedField>
		<DerivedField name="float(Petal.Width)" optype="continuous" dataType="float">
			<FieldRef field="Petal.Width"/>
		</DerivedField>
		<DerivedField name="float(Sepal.Length)" optype="continuous" dataType="float">
			<FieldRef field="Sepal.Length"/>
		</DerivedField>
		<DerivedField name="float(Sepal.Width)" optype="continuous" dataType="float">
			<FieldRef field="Sepal.Width"/>
		</DerivedField>
	</TransformationDictionary>
	<NeuralNetwork functionName="classification" activationFunction="rectifier" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="Petal.Length"/>
			<MiningField name="Petal.Width"/>
			<MiningField name="Sepal.Length"/>
			<MiningField name="Sepal.Width"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="float" feature="probability" value="2"/>
		</Output>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(Petal.Length)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(Petal.Width)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/3">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(Sepal.Length)"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/4">
				<DerivedField optype="continuous" dataType="float">
					<FieldRef field="float(Sepal.Width)"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="-0.5441529">
				<Con from="input/1" weight="1.0844446"/>
				<Con from="input/2" weight="0.5609596"/>
				<Con from="input/3" weight="-0.31349635"/>
				<Con from="input/4" weight="0.24359229"/>
			</Neuron>
			<Neuron id="1/2">
				<Con from="input/1" weight="-0.558906"/>
				<Con from="input/2" weight="-0.115804315"/>
				<Con from="input/3" weight="0.30804294"/>
				<Con from="input/4" weight="-0.2996102"/>
			</Neuron>
			<Neuron id="1/3">
				<Con from="input/1" weight="-0.18673247"/>
				<Con from="input/2" weight="0.41537338"/>
				<Con from="input/3" weight="-0.37205297"/>
				<Con from="input/4" weight="-0.36746123"/>
			</Neuron>
			<Neuron id="1/4">
				<Con from="input/1" weight="0.49345464"/>
				<Con from="input/2" weight="-0.5788076"/>
				<Con from="input/3" weight="-0.50990534"/>
				<Con from="input/4" weight="-0.1621786"/>
			</Neuron>
			<Neuron id="1/5" bias="-0.7586328">
				<Con from="input/1" weight="0.0026883967"/>
				<Con from="input/2" weight="0.6228257"/>
				<Con from="input/3" weight="0.016875483"/>
				<Con from="input/4" weight="0.109954044"/>
			</Neuron>
			<Neuron id="1/6">
				<Con from="input/1" weight="-0.55546874"/>
				<Con from="input/2" weight="-0.16200924"/>
				<Con from="input/3" weight="0.13820392"/>
				<Con from="input/4" weight="-0.1752635"/>
			</Neuron>
			<Neuron id="1/7">
				<Con from="input/1" weight="-0.0450204"/>
				<Con from="input/2" weight="-0.071757555"/>
				<Con from="input/3" weight="-0.56676596"/>
				<Con from="input/4" weight="0.5839992"/>
			</Neuron>
			<Neuron id="1/8" bias="0.94708794">
				<Con from="input/1" weight="-0.30530283"/>
				<Con from="input/2" weight="-1.098382"/>
				<Con from="input/3" weight="1.1030359"/>
				<Con from="input/4" weight="0.98147833"/>
			</Neuron>
			<Neuron id="1/9" bias="-0.8503024">
				<Con from="input/1" weight="0.8893529"/>
				<Con from="input/2" weight="1.0743672"/>
				<Con from="input/3" weight="0.11886846"/>
				<Con from="input/4" weight="-0.5773946"/>
			</Neuron>
			<Neuron id="1/10">
				<Con from="input/1" weight="-0.5900721"/>
				<Con from="input/2" weight="-0.35893887"/>
				<Con from="input/3" weight="0.15190876"/>
				<Con from="input/4" weight="-0.035534322"/>
			</Neuron>
			<Neuron id="1/11" bias="0.087558985">
				<Con from="input/1" weight="-0.49832562"/>
				<Con from="input/2" weight="-0.22583339"/>
				<Con from="input/3" weight="0.16625264"/>
				<Con from="input/4" weight="0.36475044"/>
			</Neuron>
			<Neuron id="1/12">
				<Con from="input/1" weight="0.18383187"/>
				<Con from="input/2" weight="-0.10524696"/>
				<Con from="input/3" weight="-0.4876323"/>
				<Con from="input/4" weight="-0.01566577"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer>
			<Neuron id="2/1" bias="-0.07803512">
				<Con from="1/1" weight="-0.85139656"/>
				<Con from="1/2" weight="0.30737078"/>
				<Con from="1/3" weight="0.346942"/>
				<Con from="1/4" weight="0.17523694"/>
				<Con from="1/5" weight="-0.34988436"/>
				<Con from="1/6" weight="-0.07285154"/>
				<Con from="1/7" weight="-0.32329038"/>
				<Con from="1/8" weight="0.4239032"/>
				<Con from="1/9" weight="-0.08724679"/>
				<Con from="1/10" weight="-0.022255957"/>
				<Con from="1/11" weight="0.23908582"/>
				<Con from="1/12" weight="-0.059423506"/>
			</Neuron>
			<Neuron id="2/2" bias="0.6448148">
				<Con from="1/1" weight="-0.49357322"/>
				<Con from="1/2" weight="-0.3805876"/>
				<Con from="1/3" weight="-0.021634638"/>
				<Con from="1/4" weight="0.3624155"/>
				<Con from="1/5" weight="-0.32778826"/>
				<Con from="1/6" weight="-0.29746923"/>
				<Con from="1/7" weight="0.52101076"/>
				<Con from="1/8" weight="1.1102625"/>
				<Con from="1/9" weight="-0.985926"/>
				<Con from="1/10" weight="0.022827625"/>
				<Con from="1/11" weight="-0.17029367"/>
				<Con from="1/12" weight="-0.37852007"/>
			</Neuron>
			<Neuron id="2/3" bias="0.122644395">
				<Con from="1/1" weight="-0.98517317"/>
				<Con from="1/2" weight="0.36604863"/>
				<Con from="1/3" weight="-0.300411"/>
				<Con from="1/4" weight="-0.37849998"/>
				<Con from="1/5" weight="-0.22044894"/>
				<Con from="1/6" weight="-0.5295513"/>
				<Con from="1/7" weight="0.15394837"/>
				<Con from="1/8" weight="0.61649287"/>
				<Con from="1/9" weight="-0.526345"/>
				<Con from="1/10" weight="-0.080320895"/>
				<Con from="1/11" weight="0.7227442"/>
				<Con from="1/12" weight="0.23605335"/>
			</Neuron>
			<Neuron id="2/4" bias="-0.041057378">
				<Con from="1/1" weight="-0.47688165"/>
				<Con from="1/2" weight="0.47608864"/>
				<Con from="1/3" weight="0.3566069"/>
				<Con from="1/4" weight="0.20773262"/>
				<Con from="1/5" weight="-0.41148314"/>
				<Con from="1/6" weight="-0.5358834"/>
				<Con from="1/7" weight="0.5244707"/>
				<Con from="1/8" weight="-0.031693917"/>
				<Con from="1/9" weight="0.2770011"/>
				<Con from="1/10" weight="-0.20970282"/>
				<Con from="1/11" weight="0.20977265"/>
				<Con from="1/12" weight="-0.4777164"/>
			</Neuron>
			<Neuron id="2/5">
				<Con from="1/1" weight="0.27242738"/>
				<Con from="1/2" weight="-0.28610244"/>
				<Con from="1/3" weight="-0.2067323"/>
				<Con from="1/4" weight="0.4563688"/>
				<Con from="1/5" weight="-0.25248694"/>
				<Con from="1/6" weight="-0.25710088"/>
				<Con from="1/7" weight="-0.22744039"/>
				<Con from="1/8" weight="-0.3807755"/>
				<Con from="1/9" weight="-0.15798649"/>
				<Con from="1/10" weight="0.42819297"/>
				<Con from="1/11" weight="-0.21247855"/>
				<Con from="1/12" weight="0.2954145"/>
			</Neuron>
			<Neuron id="2/6" bias="-0.48195985">
				<Con from="1/1" weight="0.6029497"/>
				<Con from="1/2" weight="-0.2962034"/>
				<Con from="1/3" weight="-0.5007187"/>
				<Con from="1/4" weight="0.44071507"/>
				<Con from="1/5" weight="-0.015841398"/>
				<Con from="1/6" weight="0.18060559"/>
				<Con from="1/7" weight="0.18511128"/>
				<Con from="1/8" weight="0.18107001"/>
				<Con from="1/9" weight="0.57511985"/>
				<Con from="1/10" weight="-0.3136976"/>
				<Con from="1/11" weight="-0.39923245"/>
				<Con from="1/12" weight="-0.09411794"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity" normalizationMethod="softmax">
			<Neuron id="3/1" bias="-0.27634117">
				<Con from="2/1" weight="0.35250008"/>
				<Con from="2/2" weight="1.0836332"/>
				<Con from="2/3" weight="0.8422751"/>
				<Con from="2/4" weight="-0.65032"/>
				<Con from="2/5" weight="-0.2886706"/>
				<Con from="2/6" weight="-1.2090964"/>
			</Neuron>
			<Neuron id="3/2" bias="0.50638676">
				<Con from="2/1" weight="-0.83005846"/>
				<Con from="2/2" weight="1.5042341"/>
				<Con from="2/3" weight="-0.7038846"/>
				<Con from="2/4" weight="0.76207244"/>
				<Con from="2/5" weight="0.6165892"/>
				<Con from="2/6" weight="-0.1588844"/>
			</Neuron>
			<Neuron id="3/3" bias="-0.7362099">
				<Con from="2/1" weight="-0.4808973"/>
				<Con from="2/2" weight="-1.677345"/>
				<Con from="2/3" weight="0.3249037"/>
				<Con from="2/4" weight="0.07999219"/>
				<Con from="2/5" weight="-0.10906857"/>
				<Con from="2/6" weight="1.0768737"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="3/1">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="_target" value="0"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="3/2">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="_target" value="1"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="3/3">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="_target" value="2"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
